# Blender MTL File: 'map.blend'
# Material Count: 5

newmtl Concrete_Tiles_Polished
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 0.300000 assets\\materials\\concrete_tiles_p_39c61ef8-2c6a-49dc-b851-cdbd9d235ca3\\textures_2k\\GWC Concrete tiles 05_Normal.jpg
map_Kd assets\\materials\\concrete_tiles_p_39c61ef8-2c6a-49dc-b851-cdbd9d235ca3\\textures_2k\\GWC Concrete tiles 05_BaseColor.jpg
refl assets\\materials\\concrete_tiles_p_39c61ef8-2c6a-49dc-b851-cdbd9d235ca3\\textures_2k\\GWC Concrete tiles 05_Metallic.jpg

newmtl Material.001
Ns 1000.000000
Ka 0.401575 0.401575 0.401575
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.002272 0.000000 0.014015
Ni 3.250000
d 1.000000
illum 3

newmtl Material.002
Ns 1000.000000
Ka 0.548387 0.548387 0.548387
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\hs202\\OneDrive\\Pictures\\20230907085913_[fpdl.in]_road-infographics_24908-47528_normal.jpg

newmtl Material.003
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Red_car_lights_glass
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
